---
permalink: /u/alicedice
---
{%- assign badges = site.data.badges -%}
{%- assign coverImages = site.data.coverImages -%}
{%- assign data = site.data['twitter-4518111'] -%}
{%- assign postTitle = "@alicedice | TacoKeeper" -%}
{%- assign postDescription = "Perfil de @alicedice. Monitorea tus actividades gastronómicas. Running is boring. Tacos are fun. 🌮🏃" -%}
<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="{{ postTitle }}">
    <meta name="description" content="{{ postDescription }}">
    <meta name="theme-color" content="#000000">

    <title>{{ postTitle }}</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900"
          rel="stylesheet">

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@tacokeeper">
    <meta name="twitter:title" content="{{ postTitle }}">
    <meta name="twitter:description" content="{{ postDescription }}">
    <meta name="twitter:image" content="{{ data.user.profile_image_url }}">

    <!-- Open Graph (Facebook) meta tags -->
    <meta property="og:title" content="{{ postTitle }}">
    <meta property="og:description" content="{{ postDescription }}">
    <meta property="og:type" content="profile">
    <meta property="og:profile:username" content="{{ data.user.screen_name }}">
    <meta property="og:url" content="https://tacokeeper.com/u/{{ data.user.screen_name }}">
    <meta property="og:image" content="{{ data.user.profile_image_url }}">

    <style>
      html {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px;
      }

      body {
        margin: 0;
        background-color: black;
      }

      .container {
        min-height: 100vh;
        background-color: white;
      }

      @media(min-width: 640px) {
        .container {
          max-width: 608px; /* 640px - (2 * 16px) */
          margin-left: auto;
          margin-right: auto;
        }
      }

      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 3rem 2rem;
      }

      {%- for coverImage in coverImages -%}
      .{{ coverImage[1].class }} {
        background-image: url('{{ coverImage[1].backgroundImage }}');
      }
      {%- endfor -%}

      .header__profile-image {
        width: 7.5rem;
        border: .25rem solid white;
        border-radius: 50%;
      }

      .header__screen-name {
        display: inline-block;
        margin: 1rem 0 0;
        padding: .5rem;
        font-family: Montserrat, Helvetica, sans-serif;
        font-size: 1.25rem;
        letter-spacing: -1px;
        background-color: white;
        color: black;
      }

      .summary {
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #b0bec5; /* Blue Gray 200 */
      }

      .summary--monthly {
        background-color: #eceff1; /* Blue Gray 50 */
      }

      .summary__item {
        display: flex;
        flex-direction: column;
        padding: 1rem .5rem;
      }

      .summary__title,
      .summary__number {
        text-align: center;
      }

      .summary__title {
        color: #b0bec5; /* Blue Gray 200 */
        font-size: .75rem;
        font-weight: light;
        text-transform: uppercase;
      }

      .summary__number {
        font-family: Montserrat;
        font-size: 1.25rem;
        font-weight: 700;
        letter-spacing: -1px;
      }

      .activities,
      .activity__varieties,
      .activity__badges {
        list-style-type: none;
        padding-left: 0;
      }

      .activities {
        margin: 0;
      }

      .activity {
        padding: 1rem;
        border-bottom: 1px solid #eceff1; /* Blue Gray 50 */
      }

      @media(min-width: 480px) {
        .activity {
          padding: 2rem;
        }
      }

      .activity__date {
        color: #b0bec5; /* Blue Gray 200 */
        margin-bottom: 1rem;
      }

      .activity__varieties {
        font-size: 1.25rem;
        line-height: 150%;
      }

      .activity__badges {
        margin-top: 1rem;
      }

      .badge {
        display: inline-block;
        width: .75rem;
        height: .75rem;
        border-radius: 50%;
        margin-left: .25rem;
      }

      .badge--variety {
        background-color: #ff9800; /* Orange 500 */
      }

      .badge--category {
        background-color: #8bc34a; /* Light Green 500 */
      }

      .badge-full {
        display: inline-block;
        border-radius: 5rem;
        margin: 0 .5rem .5rem 0;
        padding: .5rem .75rem;
      }

      .badge-full--variety {
        background-color: #fff3e0; /* Orange 50 */
        color: #ff9800; /* Orange 500 */
      }

      .badge-full--category {
        background-color: #f1f8e9; /* Light Green 50 */
        color: #8bc34a; /* Light Green 500 */
      }

      .cover-image-credit {
        margin: 0;
        padding: 1rem;
        font-size: .75rem;
        text-align: right;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="header header--{{ data.user.coverImage }}">
        <img class="header__profile-image"
             src="{{ data.user.profile_image_url }}"
             alt="@{{ data.user.screen_name }}">
        <h1 class="header__screen-name">@{{ data.user.screen_name }}</h1>
      </header>

      <div class="summary">
        <div class="summary__item">
          <div class="summary__title">
            Desde {{ data.summary.joined }}:
          </div>
        </div>

        <div class="summary__item">
          <div class="summary__title">
            Tacos
          </div>

          <div class="summary__number">
            {{ data.summary.total_tacos }}
          </div>
        </div>

        <div class="summary__item">
          <div class="summary__title">
            Categorías
          </div>

          <div class="summary__number">
            {{ data.summary.categories }}
          </div>
        </div>

        <div class="summary__item">
          <div class="summary__title">
            Variedades
          </div>

          <div class="summary__number">
            {{ data.summary.varieties }}
          </div>
        </div>
      </div>

      <ul class="activities">
        {%- for activity in data.activities -%}
        {%- case activity.type -%}
          {%- when 'daily' -%}
          <li class="activity">
            <div class="activity__date">
              {{ activity.created_at_formatted }}
            </div>

            <ul class="activity__varieties">
              {%- for entry in activity.entries -%}
              <li>
                {{ entry.text }}
                {%- for badge in entry.badges -%}
                <span class="badge badge--{{ badge }}"></span>
                {%- endfor -%}
              </li>
              {%- endfor -%}
            </ul>

            {%- if activity.badges -%}
            <ul class="activity__badges">
              {%- for badge in activity.badges -%}
              <li class="badge-full badge-full--{{ badge.type }}">
                {{ badge.text }}
              </li>
              {%- endfor -%}
            </ul>
            {%- endif -%}
          </li>

          {%- when 'monthly' -%}
          <li class="summary summary--monthly">
            <div class="summary__item">
              <div class="summary__title">
                En {{ activity.summary.month }}:
              </div>
            </div>

            <div class="summary__item">
              <div class="summary__title">
                Tacos
              </div>

              <div class="summary__number">
                {{ activity.summary.total_tacos }}
              </div>
            </div>

            <div class="summary__item">
              <div class="summary__title">
                Categorías
              </div>

              <div class="summary__number">
                {{ activity.summary.categories }}
              </div>
            </div>

            <div class="summary__item">
              <div class="summary__title">
                Variedades
              </div>

              <div class="summary__number">
                {{ activity.summary.varieties }}
              </div>
            </div>
          </li>
        {%- endcase -%}
        {%- endfor -%}
      </ul>

      {%- assign coverImage = coverImages[data.user.coverImage] -%}
      <p class="cover-image-credit">
        <a href="{{ coverImage.creditLink }}"
           target="_blank">
         Portada: {{ coverImage.creditText }}
       </a>
      </p>
    </div>

    {%- include google-analytics.html -%}
  </body>
</html>
