---
permalink: /u/thewarpaint
---
{%- assign data = site.data['twitter-293902828'] -%}
{%- assign postTitle = "@thewarpaint | TacoKeeper" -%}
{%- assign postDescription = "Perfil de @thewarpaint. Monitorea tus actividades gastronómicas. Running is boring. Tacos are fun. 🌮🏃" -%}
<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="{{ postTitle }}">
    <meta name="description" content="{{ postDescription }}">
    <meta name="theme-color" content="#000000">

    <title>{{ postTitle }}</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900"
          rel="stylesheet">
    <style>
      html {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px;
      }

      body {
        margin: 0;
        background-color: black;
      }

      .container {
        min-height: 100vh;
        background-color: white;
      }

      @media(min-width: 640px) {
        .container {
          max-width: 608px; /* 640px - (2 * 16px) */
          margin-left: auto;
          margin-right: auto;
        }
      }

      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 4rem 2rem;
      }

      .header--onion {
        background-image: url('/assets/images/onions.jpg');
      }

      .header--making-salsa {
        background-image: url('/assets/images/making-salsa.jpg');
      }

      .header__profile-image {
        width: 7.5rem;
        border: .25rem solid white;
        border-radius: 50%;
      }

      .header__screen-name {
        display: inline-block;
        margin: 1rem 0 0;
        padding: .5rem;
        font-family: Montserrat, Helvetica, sans-serif;
        font-size: 1.25rem;
        letter-spacing: -1px;
        background-color: white;
        color: black;
      }

      .summary {
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #b0bec5; /* Blue Gray 200 */
      }

      .summary__item {
        display: flex;
        flex-direction: column;
        padding: 1rem .5rem;
      }

      .summary__title,
      .summary__number {
        text-align: center;
      }

      .summary__title {
        color: #b0bec5; /* Blue Gray 200 */
        font-size: .75rem;
        font-weight: light;
        text-transform: uppercase;
      }

      .summary__number {
        font-family: Montserrat;
        font-size: 1.25rem;
        font-weight: 700;
        letter-spacing: -1px;
      }

      .activities,
      .activity__varieties {
        list-style-type: none;
        padding-left: 0;
      }

      .activities {
        margin: 0;
      }

      .activity {
        padding: 2rem;
        border-bottom: 1px solid #eceff1; /* Blue Gray 50 */
      }

      .activity__date {
        color: #b0bec5; /* Blue Gray 200 */
        margin-bottom: 1rem;
      }

      .activity__varieties {
        font-size: 1.25rem;
        line-height: 150%;
      }

      .cover-image-credit {
        margin: 1rem;
        font-size: .75rem;
        text-align: right;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="header header--making-salsa">
        <img class="header__profile-image"
             src="{{ data.user.profile_image_url }}"
             alt="@{{ data.user.screen_name }}">
        <h1 class="header__screen-name">@{{ data.user.screen_name }}</h1>
      </header>

      <div class="summary">
        <div class="summary__item">
          <div class="summary__title">
            Desde
          </div>

          <div class="summary__number">
            Enero 2019
          </div>
        </div>

        <div class="summary__item">
          <div class="summary__title">
            Tacos
          </div>

          <div class="summary__number">
            6
          </div>
        </div>

        <div class="summary__item">
          <div class="summary__title">
            Variedades
          </div>

          <div class="summary__number">
            4
          </div>
        </div>
      </div>

      <ul class="activities">
        <li class="activity">
          <div class="activity__date">Enero 29</div>

          <ul class="activity__varieties">
            <li>2 tacos de picadillo</li>
            <li>2 tacos de alambre</li>
            <li>1 taco de chicharrón prensado</li>
            <li>1 taco de papas con chorizo</li>
          </ul>
        </li>
      </ul>

      <p class="cover-image-credit">
        <a href="https://flic.kr/p/qLLkqS"
           target="_blank">
         Portada: "Making Salsa with Leftover Ingredients" por omaromar en Flickr
       </a>
      </p>
    </div>

    {%- include google-analytics.html -%}
  </body>
</html>
